{
  "name": "L'Usine — Belleville en Beaujolais",
  "short_name": "L'Usine",
  "description": "Accès rapide aux informations de l'association L'Usine, Belleville en Beaujolais.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F1E1",
  "theme_color": "#2D170C",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
